interface=enp0s8
log-dhcp
domain-needed
no-resolv
no-hosts

# DNS
server=8.8.8.8
domain=local.test.com
server=/local.test.com/127.0.0.1
address=/K1.local.test.com/db01:800:800::1
address=/K1.local.test.com/10.100.200.1

# Ipv6 SLAAC
dhcp-range=db01:800:800::0,ra-names,ra-stateless
dhcp-option=option6:ntp-server,db01:800:800::1
dhcp-option=option6:dns-server,db01:800:800::1,db01:800:800::1

# IPv4 DHCP
dhcp-range=10.100.200.2,10.100.200.8
dhcp-host=08:00:27:de:17:36,K2
dhcp-host=08:00:27:df:11:f9,10.100.200.1,K1
dhcp-option=option:ntp-server,10.100.200.1
dhcp-option=option:dns-server,10.100.200.1,10.100.200.1
dhcp-option=option:router,10.100.200.1
